.wh-100 {
  width: 100%;
  height: 100%;
}

.cursor-pointer:hover {
  cursor: pointer;
}

.p-0 {
  padding: 0;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.v-center {
  align-self: center;
  vertical-align: middle;
}

.h-center {
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.h-left {
  text-align: left;
  justify-content: flex-start;
  margin-left: 0;
  margin-right: auto;
}

.h-right {
  text-align: right;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 0;
}

.m-auto {
  margin: auto;
}

.m-5 {
  margin: 5px;
}

.m-50 {
  margin: 50px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 20px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mb-200 {
  margin-bottom: 200px;
}

.ml-100 {
  margin-left: 100px;
}

.ml-60 {
  margin-left: 60px;
}

.ml-50 {
  margin-left: 50px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-auto {
  margin-right: auto;
}

.ml-5 {
  margin-left: 5px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-40 {
  margin-right: 40px;
}

.mr-50 {
  margin-right: 50px;
}

.mr-60 {
  margin-right: 60px;
}

.mr-80 {
  margin-right: 80px;
}

.mr-100 {
  margin-right: 100px;
}

.link {
  text-decoration: none;
  cursor: pointer;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.overflow-text-l3 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.w-200 {
  width: 200%;
}

.w-150 {
  width: 150%;
}

.w-120 {
  width: 120%;
}

.w-100 {
  width: 100%;
}

.w-95 {
  width: 95%;
}

.w-90 {
  width: 90%;
}

.w-80 {
  width: 80%;
}

.w-75 {
  width: 75%;
}

.w-70 {
  width: 70%;
}

.w-65 {
  width: 65%;
}

.w-60 {
  width: 60%;
}

.w-55 {
  width: 55%;
}

.w-50 {
  width: 50%;
}

.w-45 {
  width: 45%;
}

.w-40 {
  width: 40%;
}

.w-35 {
  width: 35%;
}

.w-30 {
  width: 30%;
}

.w-25 {
  width: 25%;
}

.w-20 {
  width: 20%;
}

.w-10 {
  width: 10%;
}

.w-5 {
  width: 5%;
}

.h-10 {
  height: 10%;
}

.h-20 {
  height: 20%;
}

.h-30 {
  height: 30%;
}

.h-50 {
  height: 50%;
}

.h-70 {
  height: 70%;
}

.h-80 {
  height: 80%;
}

.h-90 {
  height: 90%;
}

.h-100 {
  height: 100%;
}

.h-120 {
  height: 120%;
}

.h-150 {
  height: 150%;
}

.h-200 {
  height: 200%;
}

.vh-50 {
  height: 50vh;
}

.vh-80 {
  height: 80vh;
}

.vh-90 {
  height: 90vh;
}

.vh-100 {
  height: 100vh;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.display-inline {
  display: inline;
}

.display-flex {
  display: flex;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.opacity-50 {
  opacity: 0.5;
}

.visible-hidden {
  visibility: hidden;
}

.user-select-none {
  user-select: none;
}

.overflow-auto {
  overflow: auto;
}
